<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormIde1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_form_ide1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/merah"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Form Pengajuan Donasi">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/sView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/formide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/judulWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtjudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Judul Ide"
                    android:textSize="23sp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/targetWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/judulWrapper">

                <TextView
                    android:id="@+id/txtRp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp"
                    android:textSize="23sp"/>

                <EditText
                    android:id="@+id/edttarget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Target Donasi"
                    android:textSize="23sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/targetWrapper"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgDate"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_date_range_black_24dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dateWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/targetWrapper"
                    android:orientation="horizontal">

                     <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyy"
                         android:layout_gravity="center"
                         android:layout_marginTop="10dp"
                        android:textSize="22sp"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_foto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_below="@+id/dateWrapper"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Foto"
                    android:textSize="23sp"/>

                <Button
                    android:id="@+id/btnChoose"
                    android:text="Choose"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"
                    android:background="@color/merah"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgView"
                android:layout_below="@+id/layout_foto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnnext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgView"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:text="Next"
                android:textColor="#fff"
                android:background="@color/merah"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>