<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form_ide3"
    android:orientation="vertical"
    android:background="#FFFFFF00">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#696675">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentukan Paket"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC363A">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paket - 1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:background=""
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nama Paket"
            android:textColor="#FFFF0000"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:text=""
            android:textColor="	#FF000000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jumlah"
            android:textColor="#FFFF0000"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:text=""
            android:textColor="	#FF000000"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feedback"
            android:textColor="#FFFF0000"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:text=""
            android:textColor="	#FF000000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC363A">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paket - 2"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nama Paket"
            android:textColor="#FFFF0000"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:text=""
            android:textColor="	#FF000000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jumlah"
            android:textColor="#FFFF0000"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:text=""
            android:textColor="	#FF000000"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feedback"
            android:textColor="#FFFF0000"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:text=""
            android:textColor="	#FF000000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC363A">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paket - 3"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nama Paket"
            android:textColor="#FFFF0000"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:text=""
            android:textColor="	#FF000000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jumlah"
            android:textColor="#FFFF0000"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:text=""
            android:textColor="	#FF000000"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feedback"
            android:textColor="#FFFF0000"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:text=""
            android:textColor="	#FF000000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#CC363A"
            android:textColor="#F8DB3E"
            />
    </LinearLayout>

</LinearLayout>