<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_form_editProfil"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/merah"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Edit Profil">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/form_edit"
        android:layout_width="match_parent"
        android:layout_height="709dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_namaWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_nama"
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:textColorHint="@color/colorRed"
            />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_alamatWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_alamat"
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:textColorHint="@color/colorRed" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_emailWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editemail"
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/colorRed" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_norekWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_norek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Rekening"
                android:paddingTop="40dp"
                android:textColorHint="@color/colorRed" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_noktpWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_noktp"
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No KTP"
                android:textColorHint="@color/colorRed" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/layout_foto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_below="@+id/dateWrapper"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Foto"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnChoose"
                android:text="Choose"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/merah"
                android:background="@drawable/buttonlg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">


            <Button
                android:id="@+id/btnlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/merah"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Simpan"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>